<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yDQ-xZ-I1U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page3-->
        <scene sceneID="exw-Wp-nwc">
            <objects>
                <viewController id="yDQ-xZ-I1U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kvu-lt-MGY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="q0X-lo-7UV"/>
                        <color key="backgroundColor" red="0.6348120898907873" green="0.47710946505831786" blue="0.69182265228426398" alpha="0.84120826198630139" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Page3" image="icons8-key-50" selectedImage="icons8-key-50" id="svU-U6-Ddd">
                        <color key="badgeColor" systemColor="systemGreenColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="QDY-Gc-uH8"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5K7-Ls-Bx2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2223.1884057971015" y="848.64130434782612"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-key-50" width="25" height="25"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
