<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KDi-sz-eSV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page2-->
        <scene sceneID="6Yb-h5-ZCV">
            <objects>
                <viewController id="KDi-sz-eSV" customClass="ViewControllerPage2" customModule="Homework3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T85-HT-4Mn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QlC-fS-44q">
                                <rect key="frame" x="20" y="419" width="374" height="374"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QlC-fS-44q" secondAttribute="height" multiplier="1:1" id="qsx-f6-opT"/>
                                </constraints>
                                <mutableString key="text">„Если вы решили действовать — закройте двери для сомнений.“ 
„Это опыт. Теперь ты знаешь, как надо, а как не надо. Ты идешь к своей цели. Запомни - не все сразу.“  „«Возлюби ближнего своего» — это значит прежде всего: «Оставь ближнего своего в покое!» — И как раз эта деталь добродетели связана с наибольшими трудностями.“  „Чем выше мы взлетаем, тем меньше мы видим тех, кто не может летать.“  „С человеком происходит то же, что и с деревом. Чем больше стремится он вверх, к свету, тем глубже впиваются корни его в землю, вниз, в мрак и глубину, — ко злу.“

„Есть два пути избавить вас от страдания: быстрая смерть и продолжительная любовь.“

„Кто сражается с чудовищами, тому следует остерегаться, чтобы самому при этом не стать чудовищем. И если ты долго смотришь в бездну, то бездна тоже смотрит в тебя.

„Чем больше человек молчит, тем больше он начинает говорить разумно.“</mutableString>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="old-books-436498_1920 (1)" translatesAutoresizingMaskIntoConstraints="NO" id="xIw-xp-ibl">
                                <rect key="frame" x="57" y="54" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xIw-xp-ibl" secondAttribute="height" multiplier="1:1" id="jos-ca-OWv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ниже будет копи-паст изречений Ницше" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="p9U-wd-TvX">
                                <rect key="frame" x="20" y="374" width="374" height="32"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m5I-Hc-k6g"/>
                        <color key="backgroundColor" red="0.50587588549999996" green="0.30589896439999997" blue="0.16077423099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xIw-xp-ibl" firstAttribute="top" secondItem="m5I-Hc-k6g" secondAttribute="top" constant="10" id="1Sh-UQ-9fz"/>
                            <constraint firstItem="QlC-fS-44q" firstAttribute="centerX" secondItem="T85-HT-4Mn" secondAttribute="centerX" id="3mx-v4-lIE"/>
                            <constraint firstItem="m5I-Hc-k6g" firstAttribute="trailing" secondItem="p9U-wd-TvX" secondAttribute="trailing" constant="20" id="5Kj-hS-46O"/>
                            <constraint firstItem="xIw-xp-ibl" firstAttribute="centerX" secondItem="T85-HT-4Mn" secondAttribute="centerX" id="5d7-zQ-xpV"/>
                            <constraint firstItem="p9U-wd-TvX" firstAttribute="centerX" secondItem="T85-HT-4Mn" secondAttribute="centerX" id="Bbj-x9-4FH"/>
                            <constraint firstItem="QlC-fS-44q" firstAttribute="top" secondItem="p9U-wd-TvX" secondAttribute="bottom" constant="13" id="FB6-mY-NGa"/>
                            <constraint firstItem="xIw-xp-ibl" firstAttribute="leading" secondItem="m5I-Hc-k6g" secondAttribute="leading" constant="57" id="FWf-bs-uoI"/>
                            <constraint firstItem="QlC-fS-44q" firstAttribute="leading" secondItem="m5I-Hc-k6g" secondAttribute="leading" constant="20" id="Mzl-3Y-cDi"/>
                            <constraint firstItem="m5I-Hc-k6g" firstAttribute="trailing" secondItem="xIw-xp-ibl" secondAttribute="trailing" constant="57" id="ele-7r-RMa"/>
                            <constraint firstItem="p9U-wd-TvX" firstAttribute="leading" secondItem="m5I-Hc-k6g" secondAttribute="leading" constant="20" id="fL9-lZ-0Of"/>
                            <constraint firstItem="m5I-Hc-k6g" firstAttribute="bottom" secondItem="QlC-fS-44q" secondAttribute="bottom" constant="20" id="fcw-tu-zpL"/>
                            <constraint firstItem="m5I-Hc-k6g" firstAttribute="trailing" secondItem="QlC-fS-44q" secondAttribute="trailing" constant="20" id="mgP-AR-e82"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Page2" image="icons8-document-50" id="w2u-RF-jOs">
                        <color key="badgeColor" systemColor="systemOrangeColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="0Ac-xR-aHj"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageBook" destination="xIw-xp-ibl" id="h2S-Fx-jt4"/>
                        <outlet property="scrollText" destination="QlC-fS-44q" id="Av0-HF-ZR9"/>
                        <outlet property="textLabel" destination="p9U-wd-TvX" id="L8x-3d-rHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sli-8d-83s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.9710144927537" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-document-50" width="25" height="25"/>
        <image name="old-books-436498_1920 (1)" width="1920" height="1280"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
