<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rFq-4J-C5G">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="fHm-He-cbJ">
            <objects>
                <viewController id="JJy-dg-tzi" customClass="DetailViewController" customModule="HomeWork4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LaO-oJ-rFU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RR0-yf-VNZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="g1d-lE-PXj">
                                        <rect key="frame" x="24.333333333333343" y="20" width="365.66666666666663" height="81.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="81.333333333333314" id="3lu-yh-y80"/>
                                        </constraints>
                                        <string key="text">Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3lu-yh-y80"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="3lu-yh-y80"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOG-cQ-0aT">
                                        <rect key="frame" x="20" y="121" width="374" height="270"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ncx-J8-6Ja">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="270"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="270" id="YhO-33-OtG"/>
                                                    <constraint firstAttribute="height" constant="270" id="kZd-BL-Ybh"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="YhO-33-OtG"/>
                                                        <exclude reference="kZd-BL-Ybh"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="kZd-BL-Ybh"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="YhO-33-OtG"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ncx-J8-6Ja" secondAttribute="trailing" id="8mX-91-6fn"/>
                                            <constraint firstAttribute="bottom" secondItem="Ncx-J8-6Ja" secondAttribute="bottom" id="A0I-TX-ead"/>
                                            <constraint firstItem="Ncx-J8-6Ja" firstAttribute="top" secondItem="MOG-cQ-0aT" secondAttribute="top" id="Ebe-Js-F9i"/>
                                            <constraint firstAttribute="trailing" secondItem="Ncx-J8-6Ja" secondAttribute="trailing" id="VXF-IU-180"/>
                                            <constraint firstItem="Ncx-J8-6Ja" firstAttribute="top" secondItem="MOG-cQ-0aT" secondAttribute="top" id="cd4-W7-xNz"/>
                                            <constraint firstAttribute="height" constant="270" id="eiW-8s-6tg"/>
                                            <constraint firstItem="Ncx-J8-6Ja" firstAttribute="leading" secondItem="MOG-cQ-0aT" secondAttribute="leading" id="ekc-NX-bxb"/>
                                            <constraint firstAttribute="height" constant="270" id="p37-f5-3HQ"/>
                                            <constraint firstItem="Ncx-J8-6Ja" firstAttribute="centerX" secondItem="MOG-cQ-0aT" secondAttribute="centerX" id="yxl-ik-dNw"/>
                                            <constraint firstItem="Ncx-J8-6Ja" firstAttribute="leading" secondItem="MOG-cQ-0aT" secondAttribute="leading" id="z42-MO-zpo"/>
                                            <constraint firstAttribute="bottom" secondItem="Ncx-J8-6Ja" secondAttribute="bottom" id="zzi-uM-8Hg"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="eiW-8s-6tg"/>
                                                <exclude reference="p37-f5-3HQ"/>
                                                <exclude reference="8mX-91-6fn"/>
                                                <exclude reference="A0I-TX-ead"/>
                                                <exclude reference="Ebe-Js-F9i"/>
                                                <exclude reference="VXF-IU-180"/>
                                                <exclude reference="cd4-W7-xNz"/>
                                                <exclude reference="ekc-NX-bxb"/>
                                                <exclude reference="yxl-ik-dNw"/>
                                                <exclude reference="z42-MO-zpo"/>
                                                <exclude reference="zzi-uM-8Hg"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="p37-f5-3HQ"/>
                                                <include reference="8mX-91-6fn"/>
                                                <include reference="cd4-W7-xNz"/>
                                                <include reference="ekc-NX-bxb"/>
                                                <include reference="zzi-uM-8Hg"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="subviews">
                                                <include reference="Ncx-J8-6Ja"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="eiW-8s-6tg"/>
                                                <include reference="A0I-TX-ead"/>
                                                <include reference="Ebe-Js-F9i"/>
                                                <include reference="VXF-IU-180"/>
                                                <include reference="yxl-ik-dNw"/>
                                                <include reference="z42-MO-zpo"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRg-qR-Lyj">
                                        <rect key="frame" x="20" y="438" width="374" height="458"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ydT-Ry-RHq">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="458"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="458" id="P71-kA-WFG"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="P71-kA-WFG"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="P71-kA-WFG"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ydT-Ry-RHq" secondAttribute="bottom" id="1R9-1H-AtH"/>
                                            <constraint firstItem="ydT-Ry-RHq" firstAttribute="top" secondItem="CRg-qR-Lyj" secondAttribute="top" id="GDD-tL-6rM"/>
                                            <constraint firstItem="ydT-Ry-RHq" firstAttribute="leading" secondItem="CRg-qR-Lyj" secondAttribute="leading" id="Ng0-92-hO7"/>
                                            <constraint firstItem="ydT-Ry-RHq" firstAttribute="top" secondItem="CRg-qR-Lyj" secondAttribute="top" id="OvL-cw-pWI"/>
                                            <constraint firstAttribute="height" constant="458" id="SHg-ru-COb"/>
                                            <constraint firstAttribute="bottom" secondItem="ydT-Ry-RHq" secondAttribute="bottom" id="bKu-4T-x1E"/>
                                            <constraint firstItem="ydT-Ry-RHq" firstAttribute="leading" secondItem="CRg-qR-Lyj" secondAttribute="leading" id="eXN-yD-8q3"/>
                                            <constraint firstItem="ydT-Ry-RHq" firstAttribute="centerX" secondItem="CRg-qR-Lyj" secondAttribute="centerX" id="jqs-y6-jZt"/>
                                            <constraint firstAttribute="trailing" secondItem="ydT-Ry-RHq" secondAttribute="trailing" id="nwT-NY-7fP"/>
                                            <constraint firstAttribute="trailing" secondItem="ydT-Ry-RHq" secondAttribute="trailing" id="p5R-Je-FTg"/>
                                            <constraint firstAttribute="height" constant="458" id="xnF-Jz-2CN"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="SHg-ru-COb"/>
                                                <exclude reference="xnF-Jz-2CN"/>
                                                <exclude reference="1R9-1H-AtH"/>
                                                <exclude reference="GDD-tL-6rM"/>
                                                <exclude reference="Ng0-92-hO7"/>
                                                <exclude reference="OvL-cw-pWI"/>
                                                <exclude reference="bKu-4T-x1E"/>
                                                <exclude reference="eXN-yD-8q3"/>
                                                <exclude reference="jqs-y6-jZt"/>
                                                <exclude reference="nwT-NY-7fP"/>
                                                <exclude reference="p5R-Je-FTg"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="ydT-Ry-RHq"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="SHg-ru-COb"/>
                                                <include reference="1R9-1H-AtH"/>
                                                <include reference="GDD-tL-6rM"/>
                                                <include reference="Ng0-92-hO7"/>
                                                <include reference="nwT-NY-7fP"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="xnF-Jz-2CN"/>
                                                <include reference="OvL-cw-pWI"/>
                                                <include reference="bKu-4T-x1E"/>
                                                <include reference="eXN-yD-8q3"/>
                                                <include reference="jqs-y6-jZt"/>
                                                <include reference="p5R-Je-FTg"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MOG-cQ-0aT" firstAttribute="centerX" secondItem="RR0-yf-VNZ" secondAttribute="centerX" id="0hm-Yv-SC8"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g1d-lE-PXj" secondAttribute="trailing" constant="20" id="2ND-uj-aSi">
                                        <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="MOG-cQ-0aT" firstAttribute="leading" secondItem="RR0-yf-VNZ" secondAttribute="leading" constant="40" id="5Ae-CZ-tLX"/>
                                    <constraint firstAttribute="trailing" secondItem="MOG-cQ-0aT" secondAttribute="trailing" constant="40" id="7yN-at-ggM"/>
                                    <constraint firstItem="g1d-lE-PXj" firstAttribute="centerX" secondItem="RR0-yf-VNZ" secondAttribute="centerX" id="CDQ-2i-Zhw"/>
                                    <constraint firstItem="MOG-cQ-0aT" firstAttribute="centerX" secondItem="RR0-yf-VNZ" secondAttribute="centerX" id="FXn-3L-RVd"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="g1d-lE-PXj" secondAttribute="trailing" id="Iwr-4e-zQ6">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="CRg-qR-Lyj" firstAttribute="leading" secondItem="RR0-yf-VNZ" secondAttribute="leading" constant="40" id="JuQ-yt-uKe"/>
                                    <constraint firstAttribute="trailing" secondItem="CRg-qR-Lyj" secondAttribute="trailing" constant="40" id="KHE-nQ-e9m"/>
                                    <constraint firstAttribute="bottom" secondItem="CRg-qR-Lyj" secondAttribute="bottom" constant="200" id="MgV-VC-Qnf"/>
                                    <constraint firstAttribute="trailing" secondItem="MOG-cQ-0aT" secondAttribute="trailing" constant="20" id="PNT-4h-97S"/>
                                    <constraint firstItem="CRg-qR-Lyj" firstAttribute="leading" secondItem="RR0-yf-VNZ" secondAttribute="leading" constant="20" id="RYr-4f-T2L"/>
                                    <constraint firstItem="g1d-lE-PXj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RR0-yf-VNZ" secondAttribute="leading" id="WYt-Pl-GBH">
                                        <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="g1d-lE-PXj" firstAttribute="centerX" secondItem="RR0-yf-VNZ" secondAttribute="centerX" id="a6M-a4-bG7"/>
                                    <constraint firstItem="g1d-lE-PXj" firstAttribute="top" secondItem="RR0-yf-VNZ" secondAttribute="top" constant="70" id="bkH-DH-PcE"/>
                                    <constraint firstItem="MOG-cQ-0aT" firstAttribute="leading" secondItem="RR0-yf-VNZ" secondAttribute="leading" constant="20" id="dzi-8U-ViK"/>
                                    <constraint firstItem="CRg-qR-Lyj" firstAttribute="centerX" secondItem="RR0-yf-VNZ" secondAttribute="centerX" id="fT0-Dw-oSz"/>
                                    <constraint firstAttribute="trailing" secondItem="CRg-qR-Lyj" secondAttribute="trailing" constant="20" id="gCa-rV-VI0"/>
                                    <constraint firstItem="MOG-cQ-0aT" firstAttribute="top" secondItem="g1d-lE-PXj" secondAttribute="bottom" constant="19.666666666666671" id="gN5-vM-Gje"/>
                                    <constraint firstItem="MOG-cQ-0aT" firstAttribute="top" secondItem="g1d-lE-PXj" secondAttribute="bottom" constant="67" id="gRF-7i-tOh"/>
                                    <constraint firstItem="CRg-qR-Lyj" firstAttribute="top" secondItem="MOG-cQ-0aT" secondAttribute="bottom" constant="70" id="hBl-5x-6fh"/>
                                    <constraint firstAttribute="bottom" secondItem="CRg-qR-Lyj" secondAttribute="bottom" constant="34" id="ol3-Lp-BNY"/>
                                    <constraint firstItem="g1d-lE-PXj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RR0-yf-VNZ" secondAttribute="leading" constant="20" id="unS-CF-ugK">
                                        <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="CRg-qR-Lyj" firstAttribute="top" secondItem="MOG-cQ-0aT" secondAttribute="bottom" constant="47" id="xQR-w5-Jb4"/>
                                    <constraint firstItem="g1d-lE-PXj" firstAttribute="top" secondItem="RR0-yf-VNZ" secondAttribute="top" constant="20" id="zng-xn-9RG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2ND-uj-aSi"/>
                                        <exclude reference="CDQ-2i-Zhw"/>
                                        <exclude reference="Iwr-4e-zQ6"/>
                                        <exclude reference="WYt-Pl-GBH"/>
                                        <exclude reference="a6M-a4-bG7"/>
                                        <exclude reference="bkH-DH-PcE"/>
                                        <exclude reference="unS-CF-ugK"/>
                                        <exclude reference="zng-xn-9RG"/>
                                        <exclude reference="0hm-Yv-SC8"/>
                                        <exclude reference="5Ae-CZ-tLX"/>
                                        <exclude reference="7yN-at-ggM"/>
                                        <exclude reference="FXn-3L-RVd"/>
                                        <exclude reference="PNT-4h-97S"/>
                                        <exclude reference="dzi-8U-ViK"/>
                                        <exclude reference="gN5-vM-Gje"/>
                                        <exclude reference="gRF-7i-tOh"/>
                                        <exclude reference="JuQ-yt-uKe"/>
                                        <exclude reference="KHE-nQ-e9m"/>
                                        <exclude reference="MgV-VC-Qnf"/>
                                        <exclude reference="RYr-4f-T2L"/>
                                        <exclude reference="fT0-Dw-oSz"/>
                                        <exclude reference="gCa-rV-VI0"/>
                                        <exclude reference="hBl-5x-6fh"/>
                                        <exclude reference="ol3-Lp-BNY"/>
                                        <exclude reference="xQR-w5-Jb4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Iwr-4e-zQ6"/>
                                        <include reference="WYt-Pl-GBH"/>
                                        <include reference="a6M-a4-bG7"/>
                                        <include reference="zng-xn-9RG"/>
                                        <include reference="0hm-Yv-SC8"/>
                                        <include reference="PNT-4h-97S"/>
                                        <include reference="dzi-8U-ViK"/>
                                        <include reference="gN5-vM-Gje"/>
                                        <include reference="MgV-VC-Qnf"/>
                                        <include reference="RYr-4f-T2L"/>
                                        <include reference="gCa-rV-VI0"/>
                                        <include reference="xQR-w5-Jb4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="2ND-uj-aSi"/>
                                        <include reference="CDQ-2i-Zhw"/>
                                        <include reference="bkH-DH-PcE"/>
                                        <include reference="unS-CF-ugK"/>
                                        <include reference="5Ae-CZ-tLX"/>
                                        <include reference="7yN-at-ggM"/>
                                        <include reference="FXn-3L-RVd"/>
                                        <include reference="gRF-7i-tOh"/>
                                        <include reference="JuQ-yt-uKe"/>
                                        <include reference="KHE-nQ-e9m"/>
                                        <include reference="fT0-Dw-oSz"/>
                                        <include reference="hBl-5x-6fh"/>
                                        <include reference="ol3-Lp-BNY"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fhn-7s-dxd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RR0-yf-VNZ" firstAttribute="trailing" secondItem="Fhn-7s-dxd" secondAttribute="trailing" id="Hzz-Wc-Tec"/>
                            <constraint firstItem="RR0-yf-VNZ" firstAttribute="leading" secondItem="Fhn-7s-dxd" secondAttribute="leading" id="WTc-NH-ZRj"/>
                            <constraint firstItem="RR0-yf-VNZ" firstAttribute="trailing" secondItem="Fhn-7s-dxd" secondAttribute="trailing" id="di4-1f-h2w"/>
                            <constraint firstItem="RR0-yf-VNZ" firstAttribute="top" secondItem="LaO-oJ-rFU" secondAttribute="top" id="fHb-tM-nfq"/>
                            <constraint firstItem="RR0-yf-VNZ" firstAttribute="bottom" secondItem="Fhn-7s-dxd" secondAttribute="bottom" id="gOg-ni-4FV"/>
                            <constraint firstItem="RR0-yf-VNZ" firstAttribute="leading" secondItem="Fhn-7s-dxd" secondAttribute="leading" id="igg-pb-gwa"/>
                            <constraint firstItem="RR0-yf-VNZ" firstAttribute="bottom" secondItem="Fhn-7s-dxd" secondAttribute="bottom" id="k2O-Ea-Muf"/>
                            <constraint firstItem="RR0-yf-VNZ" firstAttribute="top" secondItem="LaO-oJ-rFU" secondAttribute="top" id="lvn-uV-CUg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Hzz-Wc-Tec"/>
                                <exclude reference="WTc-NH-ZRj"/>
                                <exclude reference="di4-1f-h2w"/>
                                <exclude reference="fHb-tM-nfq"/>
                                <exclude reference="gOg-ni-4FV"/>
                                <exclude reference="igg-pb-gwa"/>
                                <exclude reference="k2O-Ea-Muf"/>
                                <exclude reference="lvn-uV-CUg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="WTc-NH-ZRj"/>
                                <include reference="di4-1f-h2w"/>
                                <include reference="fHb-tM-nfq"/>
                                <include reference="k2O-Ea-Muf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Hzz-Wc-Tec"/>
                                <include reference="gOg-ni-4FV"/>
                                <include reference="igg-pb-gwa"/>
                                <include reference="lvn-uV-CUg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageOneDetailView" destination="Ncx-J8-6Ja" id="PJX-ha-5xa"/>
                        <outlet property="imageTwoDetailView" destination="ydT-Ry-RHq" id="Rt3-eT-xFh"/>
                        <outlet property="labelDetailView" destination="g1d-lE-PXj" id="PJn-xe-dYi"/>
                        <outlet property="viewImageOne" destination="MOG-cQ-0aT" id="wzm-Ys-49H"/>
                        <outlet property="viewImageTwo" destination="CRg-qR-Lyj" id="HKX-xI-LdS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dba-xN-k2U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.703703703703702" y="-31.111111111111111"/>
        </scene>
        <!--ДЗ-4-->
        <scene sceneID="9QL-LN-wSA">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="wGB-n8-uHy" customClass="MainTableViewController" customModule="HomeWork4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="p0s-eD-6Q2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell1" id="vFa-dm-6DI" customClass="CustomTableViewCell" customModule="HomeWork4" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vFa-dm-6DI" id="Sxm-6N-leV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HeaderCell1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="BF4-uo-Y2q">
                                            <rect key="frame" x="20" y="11" width="366" height="67"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="67" id="YHs-x9-1Jm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="textCell1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Tkv-ed-kid">
                                            <rect key="frame" x="20" y="97" width="237" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="8LT-sB-pRh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="pkt-gL-iwg">
                                            <rect key="frame" x="299" y="97" width="95" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="GeP-EL-DSg"/>
                                                <constraint firstAttribute="width" constant="87" id="ri9-Lv-Hjs"/>
                                            </constraints>
                                            <locale key="locale" localeIdentifier="ru"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="GeP-EL-DSg"/>
                                                    <exclude reference="ri9-Lv-Hjs"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="GeP-EL-DSg"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="ri9-Lv-Hjs"/>
                                                </mask>
                                            </variation>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="pkt-gL-iwg" secondAttribute="trailing" id="9cQ-WD-cf7"/>
                                        <constraint firstItem="Tkv-ed-kid" firstAttribute="leading" secondItem="BF4-uo-Y2q" secondAttribute="leading" id="App-gt-w0J"/>
                                        <constraint firstItem="pkt-gL-iwg" firstAttribute="top" secondItem="BF4-uo-Y2q" secondAttribute="bottom" constant="19" id="CvU-JM-OAl"/>
                                        <constraint firstItem="pkt-gL-iwg" firstAttribute="trailing" secondItem="Sxm-6N-leV" secondAttribute="trailingMargin" id="Q0c-7o-6xF"/>
                                        <constraint firstItem="pkt-gL-iwg" firstAttribute="leading" secondItem="Tkv-ed-kid" secondAttribute="trailing" constant="42" id="QKR-et-LkS"/>
                                        <constraint firstItem="BF4-uo-Y2q" firstAttribute="top" secondItem="Sxm-6N-leV" secondAttribute="topMargin" id="XJZ-T3-ViT"/>
                                        <constraint firstItem="Tkv-ed-kid" firstAttribute="bottom" secondItem="Sxm-6N-leV" secondAttribute="bottomMargin" id="Zqa-bN-zB5"/>
                                        <constraint firstItem="BF4-uo-Y2q" firstAttribute="leading" secondItem="Sxm-6N-leV" secondAttribute="leadingMargin" id="fLd-0f-BrC"/>
                                        <constraint firstItem="pkt-gL-iwg" firstAttribute="leading" secondItem="Tkv-ed-kid" secondAttribute="trailing" constant="37" id="fc0-Gk-Cf2"/>
                                        <constraint firstItem="pkt-gL-iwg" firstAttribute="top" secondItem="BF4-uo-Y2q" secondAttribute="bottom" constant="19" id="gJG-Ua-n6O"/>
                                        <constraint firstItem="pkt-gL-iwg" firstAttribute="bottom" secondItem="Sxm-6N-leV" secondAttribute="bottomMargin" id="gMk-dv-P2p"/>
                                        <constraint firstItem="pkt-gL-iwg" firstAttribute="bottom" secondItem="Sxm-6N-leV" secondAttribute="bottomMargin" id="kH1-SO-7rP"/>
                                        <constraint firstItem="Tkv-ed-kid" firstAttribute="trailing" secondItem="BF4-uo-Y2q" secondAttribute="trailing" constant="-129" id="oR6-Ay-X4Y"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="9cQ-WD-cf7"/>
                                            <exclude reference="CvU-JM-OAl"/>
                                            <exclude reference="Q0c-7o-6xF"/>
                                            <exclude reference="QKR-et-LkS"/>
                                            <exclude reference="fc0-Gk-Cf2"/>
                                            <exclude reference="gJG-Ua-n6O"/>
                                            <exclude reference="gMk-dv-P2p"/>
                                            <exclude reference="kH1-SO-7rP"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Q0c-7o-6xF"/>
                                            <include reference="QKR-et-LkS"/>
                                            <include reference="gJG-Ua-n6O"/>
                                            <include reference="gMk-dv-P2p"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="9cQ-WD-cf7"/>
                                            <include reference="CvU-JM-OAl"/>
                                            <include reference="fc0-Gk-Cf2"/>
                                            <include reference="kH1-SO-7rP"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headerCellOne" destination="BF4-uo-Y2q" id="Qve-FR-Dlb"/>
                                    <outlet property="textCellOne" destination="Tkv-ed-kid" id="PVj-mB-8Fn"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell2" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell2" id="bW7-9b-CpN" customClass="CustomTableViewCell" customModule="HomeWork4" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="178" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bW7-9b-CpN" id="bMc-1U-Ty0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HeaderCell2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="lge-yk-ih7">
                                            <rect key="frame" x="20" y="11" width="366" height="42"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="textCell2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="RA6-cp-yz3">
                                            <rect key="frame" x="20" y="97" width="191" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="qVV-1j-EXc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="x0H-5U-mS7">
                                            <rect key="frame" x="299" y="97" width="95" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="87" id="740-fx-xfu"/>
                                                <constraint firstAttribute="width" constant="95" id="iTQ-FI-caE"/>
                                            </constraints>
                                            <locale key="locale" localeIdentifier="ru"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="740-fx-xfu"/>
                                                    <exclude reference="iTQ-FI-caE"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="iTQ-FI-caE"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="740-fx-xfu"/>
                                                </mask>
                                            </variation>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="x0H-5U-mS7" firstAttribute="leading" secondItem="RA6-cp-yz3" secondAttribute="trailing" constant="88" id="2Cc-Q8-tFy"/>
                                        <constraint firstItem="x0H-5U-mS7" firstAttribute="bottom" secondItem="bMc-1U-Ty0" secondAttribute="bottomMargin" id="3Hw-qa-mcA"/>
                                        <constraint firstItem="RA6-cp-yz3" firstAttribute="leading" secondItem="lge-yk-ih7" secondAttribute="leading" id="3jj-o7-73J"/>
                                        <constraint firstItem="lge-yk-ih7" firstAttribute="top" secondItem="bMc-1U-Ty0" secondAttribute="topMargin" id="5F3-2C-9zF"/>
                                        <constraint firstItem="x0H-5U-mS7" firstAttribute="top" secondItem="lge-yk-ih7" secondAttribute="bottom" constant="44" id="DJe-SX-ecJ"/>
                                        <constraint firstItem="x0H-5U-mS7" firstAttribute="bottom" secondItem="bMc-1U-Ty0" secondAttribute="bottomMargin" id="Hg5-3A-kd5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="x0H-5U-mS7" secondAttribute="trailing" id="NIN-gl-JCW"/>
                                        <constraint firstItem="x0H-5U-mS7" firstAttribute="top" secondItem="lge-yk-ih7" secondAttribute="bottom" constant="44" id="YeU-5Y-N4a"/>
                                        <constraint firstItem="RA6-cp-yz3" firstAttribute="trailing" secondItem="lge-yk-ih7" secondAttribute="trailing" constant="-175" id="Z6e-ah-Qaf"/>
                                        <constraint firstItem="lge-yk-ih7" firstAttribute="leading" secondItem="bMc-1U-Ty0" secondAttribute="leadingMargin" id="c43-fh-4w3"/>
                                        <constraint firstItem="x0H-5U-mS7" firstAttribute="top" secondItem="RA6-cp-yz3" secondAttribute="top" id="iO6-Cs-jmj"/>
                                        <constraint firstItem="RA6-cp-yz3" firstAttribute="bottom" secondItem="bMc-1U-Ty0" secondAttribute="bottomMargin" id="l0N-Ps-yGG"/>
                                        <constraint firstItem="x0H-5U-mS7" firstAttribute="leading" secondItem="RA6-cp-yz3" secondAttribute="trailing" constant="84" id="lBA-7n-0zd"/>
                                        <constraint firstItem="x0H-5U-mS7" firstAttribute="top" secondItem="RA6-cp-yz3" secondAttribute="top" id="rU6-ma-uX3"/>
                                        <constraint firstItem="x0H-5U-mS7" firstAttribute="trailing" secondItem="bMc-1U-Ty0" secondAttribute="trailingMargin" id="vxx-UX-1aD"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2Cc-Q8-tFy"/>
                                            <exclude reference="3Hw-qa-mcA"/>
                                            <exclude reference="DJe-SX-ecJ"/>
                                            <exclude reference="Hg5-3A-kd5"/>
                                            <exclude reference="NIN-gl-JCW"/>
                                            <exclude reference="YeU-5Y-N4a"/>
                                            <exclude reference="iO6-Cs-jmj"/>
                                            <exclude reference="lBA-7n-0zd"/>
                                            <exclude reference="rU6-ma-uX3"/>
                                            <exclude reference="vxx-UX-1aD"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="2Cc-Q8-tFy"/>
                                            <include reference="Hg5-3A-kd5"/>
                                            <include reference="YeU-5Y-N4a"/>
                                            <include reference="iO6-Cs-jmj"/>
                                            <include reference="vxx-UX-1aD"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <include reference="3Hw-qa-mcA"/>
                                            <include reference="DJe-SX-ecJ"/>
                                            <include reference="NIN-gl-JCW"/>
                                            <include reference="lBA-7n-0zd"/>
                                            <include reference="rU6-ma-uX3"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headre2" destination="lge-yk-ih7" id="IGt-bT-TMn"/>
                                    <outlet property="label2" destination="RA6-cp-yz3" id="Zm8-Ua-Tr2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell3" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell3" id="uYR-bf-vce" customClass="CustomTableViewCell" customModule="HomeWork4" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="328" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uYR-bf-vce" id="Jhj-XJ-CCa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HeaderCell3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="1tu-LG-5XL">
                                            <rect key="frame" x="20" y="11" width="374" height="36"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="textCell3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="u5L-Ai-fwI">
                                            <rect key="frame" x="20" y="97" width="374" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="nu9-n9-Iyp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1tu-LG-5XL" firstAttribute="trailing" secondItem="Jhj-XJ-CCa" secondAttribute="trailingMargin" id="2ov-dY-vQG"/>
                                        <constraint firstItem="u5L-Ai-fwI" firstAttribute="leading" secondItem="1tu-LG-5XL" secondAttribute="leading" id="9AS-xc-dvo"/>
                                        <constraint firstItem="1tu-LG-5XL" firstAttribute="top" secondItem="Jhj-XJ-CCa" secondAttribute="topMargin" id="aSw-Y0-wuS"/>
                                        <constraint firstItem="1tu-LG-5XL" firstAttribute="leading" secondItem="Jhj-XJ-CCa" secondAttribute="leadingMargin" id="dX1-xs-Iok"/>
                                        <constraint firstItem="u5L-Ai-fwI" firstAttribute="bottom" secondItem="Jhj-XJ-CCa" secondAttribute="bottomMargin" id="oeY-YI-fau"/>
                                        <constraint firstItem="u5L-Ai-fwI" firstAttribute="trailing" secondItem="1tu-LG-5XL" secondAttribute="trailing" id="xiM-53-z8f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="header3" destination="1tu-LG-5XL" id="2wA-WB-CtG"/>
                                    <outlet property="label3" destination="u5L-Ai-fwI" id="21W-5p-uUu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell4" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell4" id="ecx-t3-WuX" customClass="CustomTableViewCell" customModule="HomeWork4" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="478" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ecx-t3-WuX" id="t6z-qc-cng">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HeaderCell4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="uru-N7-dzN">
                                            <rect key="frame" x="20" y="11" width="371" height="36"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="textCell4" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="wvw-pb-1M1">
                                            <rect key="frame" x="20" y="97" width="261" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="MRm-t9-ObK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Nni-2a-usL">
                                            <rect key="frame" x="301" y="85" width="93" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="87" id="6x6-lQ-drk">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="93"/>
                                                </constraint>
                                                <constraint firstAttribute="width" constant="87" id="KQh-nN-Pd2"/>
                                                <constraint firstAttribute="width" constant="87" id="f3V-U1-t3G"/>
                                            </constraints>
                                            <locale key="locale" localeIdentifier="ru"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6x6-lQ-drk"/>
                                                    <exclude reference="f3V-U1-t3G"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="6x6-lQ-drk"/>
                                                    <exclude reference="KQh-nN-Pd2"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="f3V-U1-t3G"/>
                                                </mask>
                                            </variation>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uru-N7-dzN" firstAttribute="top" secondItem="t6z-qc-cng" secondAttribute="topMargin" id="99o-zB-qVz"/>
                                        <constraint firstItem="uru-N7-dzN" firstAttribute="leading" secondItem="t6z-qc-cng" secondAttribute="leadingMargin" id="HW9-LI-0Fk"/>
                                        <constraint firstItem="wvw-pb-1M1" firstAttribute="bottom" secondItem="t6z-qc-cng" secondAttribute="bottomMargin" id="JEN-iW-zJ7"/>
                                        <constraint firstAttribute="trailing" secondItem="Nni-2a-usL" secondAttribute="trailing" constant="16" id="Lfb-do-T9A"/>
                                        <constraint firstItem="Nni-2a-usL" firstAttribute="top" secondItem="uru-N7-dzN" secondAttribute="bottom" constant="39" id="Mo1-zr-btq"/>
                                        <constraint firstItem="wvw-pb-1M1" firstAttribute="trailing" secondItem="uru-N7-dzN" secondAttribute="trailing" constant="-110" id="NvR-GY-XDo"/>
                                        <constraint firstItem="wvw-pb-1M1" firstAttribute="leading" secondItem="uru-N7-dzN" secondAttribute="leading" id="Oxb-3z-sQo"/>
                                        <constraint firstAttribute="bottom" secondItem="Nni-2a-usL" secondAttribute="bottom" constant="-1" id="PDf-Te-bdu"/>
                                        <constraint firstAttribute="trailing" secondItem="Nni-2a-usL" secondAttribute="trailing" constant="20" id="Uqa-GG-5oa"/>
                                        <constraint firstItem="Nni-2a-usL" firstAttribute="top" secondItem="uru-N7-dzN" secondAttribute="bottom" constant="38" id="VBL-f9-0ul"/>
                                        <constraint firstItem="Nni-2a-usL" firstAttribute="leading" secondItem="t6z-qc-cng" secondAttribute="leading" constant="217" id="XYQ-yy-aJD"/>
                                        <constraint firstAttribute="bottom" secondItem="Nni-2a-usL" secondAttribute="bottom" id="nQn-ma-43H"/>
                                        <constraint firstItem="Nni-2a-usL" firstAttribute="leading" secondItem="wvw-pb-1M1" secondAttribute="trailing" constant="20" id="tdF-Q5-yTf"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Lfb-do-T9A"/>
                                            <exclude reference="Mo1-zr-btq"/>
                                            <exclude reference="PDf-Te-bdu"/>
                                            <exclude reference="Uqa-GG-5oa"/>
                                            <exclude reference="VBL-f9-0ul"/>
                                            <exclude reference="XYQ-yy-aJD"/>
                                            <exclude reference="nQn-ma-43H"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Nni-2a-usL"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Uqa-GG-5oa"/>
                                            <include reference="VBL-f9-0ul"/>
                                            <include reference="nQn-ma-43H"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="subviews">
                                            <include reference="Nni-2a-usL"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Lfb-do-T9A"/>
                                            <include reference="Mo1-zr-btq"/>
                                            <include reference="PDf-Te-bdu"/>
                                            <include reference="XYQ-yy-aJD"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headerCellFour" destination="uru-N7-dzN" id="cdl-tP-jR3"/>
                                    <outlet property="labelCellFour" destination="wvw-pb-1M1" id="8OG-nQ-6DO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell5" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell5" id="DYO-28-8av" customClass="CustomTableViewCell" customModule="HomeWork4" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="628" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DYO-28-8av" id="pKj-rz-IbB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HeaderCell5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="bUr-LK-cg9">
                                            <rect key="frame" x="20" y="11" width="374" height="128"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bUr-LK-cg9" firstAttribute="trailing" secondItem="pKj-rz-IbB" secondAttribute="trailingMargin" id="aI9-4j-KX7"/>
                                        <constraint firstItem="bUr-LK-cg9" firstAttribute="top" secondItem="pKj-rz-IbB" secondAttribute="topMargin" id="gEr-EJ-Nsx"/>
                                        <constraint firstItem="bUr-LK-cg9" firstAttribute="bottom" secondItem="pKj-rz-IbB" secondAttribute="bottomMargin" id="m5N-uP-fUO"/>
                                        <constraint firstItem="bUr-LK-cg9" firstAttribute="leading" secondItem="pKj-rz-IbB" secondAttribute="leadingMargin" id="qss-68-QGK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headerCellFive" destination="bUr-LK-cg9" id="fvX-bA-tMv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wGB-n8-uHy" id="I74-IU-mDN"/>
                            <outlet property="delegate" destination="wGB-n8-uHy" id="ZgP-ah-HDx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ДЗ-4" id="bI2-uo-Lkp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plq-Dv-TSQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778.26086956521749" y="-750.00000000000011"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ydx-Id-3TI">
            <objects>
                <navigationController id="4iK-aj-M9R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OUL-i9-Gh2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="wGB-n8-uHy" kind="relationship" relationship="rootViewController" id="ZHN-O7-NgY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ny-jv-YcL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="-746"/>
        </scene>
        <!--Main Split View Controller-->
        <scene sceneID="IhY-7P-VCt">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="rFq-4J-C5G" customClass="MainSplitViewController" customModule="HomeWork4" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="4iK-aj-M9R" kind="relationship" relationship="masterViewController" id="3og-MT-6FM"/>
                        <segue destination="JJy-dg-tzi" kind="relationship" relationship="detailViewController" id="66A-oe-A0b"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGS-QQ-ZRg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-911" y="-442"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
